#Configuration file to Input Parameters in AllenCahn Application

Nx="100";										#Domain Size in xDirection
Ny="100";										#Domain Size in yDirection
dx="1";											#Grid Spacing in xDirection
dy="1";											#Grid Spacing in yDirection
radius="10";									#Radius of the initial seed
TimeStep="0.01";								#TimeStepSize for the marching
FinalTime="100";								#FinalTimeStep
steps=["10","20","50","100"];					#Custom List to output the field

#Governing Parameters

tau="1.0";
gamma="1.0";
epsilon="4.0";
L="1.0";


# Commands to use this file : g++ -o PF ParamFactory.cpp -L"/usr/lib/config4cpp/lib" -lconfig4cpp -I"/usr/lib/config4cpp/include"
#							  ./PF -cfg parameters.cfg

